{
  "hosting": {
    "public": "y",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ {
      "source": "/api",
      "run": {
        "serviceId": "firebasetest",  
        "region": "us-east4"
      }
    } ]
  
  }
}
